#just an example, dont share your .env settings
SECRET_KEY = 'y8kv_pg-r48fdp)diq_nzg+dsr+-%o-#g2s2az9jbu%x4wtys^'
DEBUG=True
DB_NAME='pixels'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-pixels.herokuapp.com'
DISABLE_COLLECTSTATIC=1
